*{ touch-action: pan-y;} 
html,body{
        height: 100%;
        section.tc_code{
            position: fixed;
            top: 1.8rem;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 300;
            width: 6.26rem;
            >div{
                background: url('../images/bg.png') no-repeat;
                background-size: cover;
                width: 6.26rem;
                height: 6.38rem;
                >a{
                    position: absolute;
                    right:.1rem;
                    top:.2rem;
                    display: inline-block;
                    width: 1.34rem;
                    height: .57rem;
                    border: solid 2px #e2e2e2;
                    line-height: .49rem;
                    box-sizing: border-box;
                    font-size: .28rem;
                    color: #e2e2e2;
                    border-radius: .28rem;
                    text-align: center;
                    font-weight: bolder;
                    letter-spacing: .08rem;
                }
                >div{
                    &:nth-child(2){
                        color: #fff;
                        >p{
                            &:nth-child(1){
                                position: absolute;
                                top: 1.99rem;
                                left: .6rem;
                                >span{
                                    position: absolute;
                                    font-size: .68rem;
                                    transform:rotate(-30deg);
                                    -ms-transform:rotate(-30deg); /* IE 9 */
                                    -webkit-transform:rotate(-30deg); /* Safari and Chrome */
                                }
                                >img{
                                    display: none;
                                    position: absolute;
                                    top: .2rem;
                                    width: .68rem;
                                    background: url('../images/right.png') no-repeat;
                                    background-size: cover;
                                    z-index: 400; 
                                }
                            }
                            &:nth-child(2){
                                position: absolute;
                                top: 1.07rem;
                                left: 2.94rem;
                                >span{
                                    position: absolute;
                                    font-size: 1rem;
                                    transform:rotate(-28deg);
                                    -ms-transform:rotate(-28deg); /* IE 9 */
                                    -webkit-transform:rotate(-28deg); /* Safari and Chrome */
                                }
                                >img{
                                    display: none;
                                    position: absolute;
                                    top: .2rem;
                                    width: 1rem;
                                    background: url('../images/right.png') no-repeat;
                                    background-size: cover;
                                    z-index: 400; 
                                }
                            }
                            &:nth-child(3){
                                position: absolute;
                                top: 2.96rem;
                                left: 2.11rem;
                                >span{
                                    position: absolute;
                                    font-size: .94rem;
                                    transform:rotate(-15deg);
                                    -ms-transform:rotate(-15deg); /* IE 9 */
                                    -webkit-transform:rotate(-15deg); /* Safari and Chrome */
                                }
                                >img{
                                    display: none;
                                    position: absolute;
                                    top: .35rem;
                                    left: .1rem;
                                    width: .94rem;
                                    background: url('../images/right.png') no-repeat;
                                    background-size: cover;
                                    z-index: 400; 
                                }
                            }
                            &:nth-child(4){
                                position: absolute;
                                top: 2.1rem;
                                left: 4.5rem;
                                >span{
                                    position: absolute;
                                    font-size: 1.08rem;
                                    transform:rotate(15deg);
                                    -ms-transform:rotate(15deg); /* IE 9 */
                                    -webkit-transform:rotate(15deg); /* Safari and Chrome */
                                }
                                >img{
                                    display: none;
                                    position: absolute;
                                    top: .3rem;
                                    left: -.1rem;
                                    width: 1.08rem;
                                    background: url('../images/right.png') no-repeat;
                                    background-size: cover;
                                    z-index: 400; 
                                }
                            }
                        }
                    }
                    &:nth-child(3){
                        position: absolute;
                        top: 5.49rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        display: inline-block;
                        font-size: .3rem;
                        color: #000;
                        text-align: center;
                        font-weight: bold;
                        letter-spacing: .02rem;
                    }
                }

            }
            >a{
                display: flex;
                margin:.4rem auto 0;
                background: url('../images/close.png') no-repeat;
                background-size: cover;
                width: .8rem;
                height: .8rem;
              
            }
        }
        .success{
            color: #24800d;
            font-size: .36rem;
            text-align: center;
            letter-spacing: .2rem;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: -.1rem;
        }
        .fail{
            color: #ee0d0d;
            font-size: .36rem;
            text-align: center;
            letter-spacing: .2rem;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: -.1rem;
        }
        /* 遮罩层 */
        section.mask{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
            z-index: 100;
        }
}


             